service/admin/admin.proto

syntax = "proto3";

option go_package = "./adminpb";
package adminpb;

service Admin {
    rpc ReloadResource (ReloadResourceRequest) returns (ReloadResourceResponse) {}
    rpc ReloadResource1 (stream ReloadResourceRequest1) returns (ReloadResourceResponse1) {}
    rpc ReloadResource2 (ReloadResourceRequest2) returns (stream ReloadResourceResponse2) {}
    rpc ReloadResource3 (stream ReloadResourceRequest2) returns (stream ReloadResourceResponse2) {}
}

// 请求消息
message ReloadResourceRequest {
    string name = 1;
}

// 响应消息
message ReloadResourceResponse {
}

// 请求消息
message ReloadResourceRequest1 {
    string name = 1;
}

// 响应消息
message ReloadResourceResponse1 {
}


// 请求消息
message ReloadResourceRequest2 {
    string name = 1;
}

// 响应消息
message ReloadResourceResponse2 {
}



// 请求消息
message ReloadResourceRequest3 {
    string name = 1;
}

// 响应消息
message ReloadResourceResponse3 {
}
